# recommendation

./: pom.xml
src/main/java/com/shadowkhan/: Application.java
src/main/java/com/shadowkhan/api/: BaseController.java
src/main/java/com/shadowkhan/api/bxBookRatings/: BxBookRatingsController.java
src/main/java/com/shadowkhan/api/bxBooks/: BxBooksController.java
src/main/java/com/shadowkhan/api/bxUsers/: BxUsersController.java
src/main/java/com/shadowkhan/api/recommend/: RecommendController.java
src/main/java/com/shadowkhan/api/user/: UserController.java
src/main/java/com/shadowkhan/api/userComments/: UserCommentsController.java
src/main/java/com/shadowkhan/api/userFavorite/: UserFavoriteController.java
src/main/java/com/shadowkhan/core/constants/: Constants.java
src/main/java/com/shadowkhan/core/exception/: BusinessException.java
src/main/java/com/shadowkhan/core/model/: IResponseStatus.java  R.java
src/main/java/com/shadowkhan/dao/bxBookRatings/: BxBookRatingsMapper.java
src/main/java/com/shadowkhan/dao/bxBookRatings/model/: BxBookRatings.java  BxBookRatingsEntity.java
src/main/java/com/shadowkhan/dao/bxBookRatings/req/: BxBookRatingsReq.java
src/main/java/com/shadowkhan/dao/bxBooks/: BxBooksMapper.java
src/main/java/com/shadowkhan/dao/bxBooks/model/: BxBooks.java  BxBooksEntity.java
src/main/java/com/shadowkhan/dao/bxBooks/req/: BxBooksReq.java
src/main/java/com/shadowkhan/dao/bxUsers/: BxUsersMapper.java
src/main/java/com/shadowkhan/dao/bxUsers/model/: BxUsers.java  BxUsersEntity.java
src/main/java/com/shadowkhan/dao/bxUsers/req/: BxUsersReq.java
src/main/java/com/shadowkhan/dao/recommend/: RecommendMapper.java
src/main/java/com/shadowkhan/dao/recommend/model/: Recommend.java  RecommendEntity.java
src/main/java/com/shadowkhan/dao/recommend/req/: RecommendReq.java
src/main/java/com/shadowkhan/dao/user/: UserMapper.java
src/main/java/com/shadowkhan/dao/userComments/: UserCommentsMapper.java
src/main/java/com/shadowkhan/dao/userFavorite/: UserFavoriteMapper.java
src/main/java/com/shadowkhan/service/bxBookRatings/: BxBookRatingsService.java
src/main/java/com/shadowkhan/service/bxBooks/: BxBooksService.java
src/main/java/com/shadowkhan/service/bxUsers/: BxUsersService.java
src/main/java/com/shadowkhan/service/recommend/: RecommendService.java
src/main/java/com/shadowkhan/service/user/: UserService.java
src/main/java/com/shadowkhan/service/userComments/: UserCommentsService.java
src/main/java/com/shadowkhan/service/userFavorite/: UserFavoriteService.java
src/main/java/com/shadowkhan/unit/: DateFormat.java  GetCode.java  IdUtils.java  MD5Util.java  MapUtil.java  MathUtils.java  RedisUtil.java
src/main/java/com/shadowkhan/unit/sendemail/: IMailService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generator.xml
src/main/resources/mappers/: BxBookRatingsMapper.xml  BxBooksMapper.xml  BxUsersMapper.xml  RecommendMapper.xml  UserCommentsMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/test/java/com/shadowkhan/: BaseTest.java
src/test/java/com/shadowkhan/bxBookRatings/: BxBookRatingsServiceTest.java
src/test/java/com/shadowkhan/bxBooks/: BxBooksServiceTest.java
src/test/java/com/shadowkhan/bxUsers/: BxUsersServiceTest.java
src/test/java/com/shadowkhan/recommend/: RecommendServiceTest.java
src/test/java/com/shadowkhan/user/: UserServiceTest.java
src/test/java/com/shadowkhan/userComments/: UserCommentsServiceTest.java
src/test/java/com/shadowkhan/userFavorite/: UserFavoriteServiceTest.java
src/test/java/com/shadowkhan/util/: SendemailApplicationTests.java
(+17 files in other folders)
